{
    "name": "kintai_bot.js",
    "version": "0.0.1",
    "description": "Kintai Bot of XYZZY team",
    "main": "kintai_bot.js",
    "author": "d.shinozaki@z.com",
    "scripts": {
      "start": "node kintai_bot.js"
    },
    "devDependencies": {
        "botkit": "^0.2.0",
	"mustache": "^2.2.1",
	"toml": "^2.3.0",
	"mailgun-js": "^0.7.11"
    }
}
